@media screen and (max-width:1200px) {
    #desktop-nav{
        display:none;
    }
    #hamburger-nav{
        display: flex;
        justify-content: flex-end;
        padding-inline-end: 5vw;
    }
    .logo{
        display: none;
    }
    .menu-links a{
        font-size: 1rem;
    }
}

@media screen and (min-width:1200px) {
    #hamburger-nav{
        display:none;
    }
    #desktop-nav{
            
        
    }
}

@media screen and (min-width:320px) and (max-width: 481px){
    #hamburger-nav{
        height:7vh;
        display: flex;
        margin-bottom:5px;
    }

    .menu-links a{
        font-size: 1rem;
    }
   
    
    .logo{ /*hide name logo*/
     visibility: hidden;
    }

    #profile{
    padding-top: 0px;
    margin-left: 5vw;
    margin-right: 5vw;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
    gap:0rem;
   
    width:90%;
    height: fit-content;
    padding:  5px 0 10px 0;
    }
 
 .section__pic-container{
    
    margin-bottom: 2px;
    width:70%;
    height:  fit-content;
 }
 .section__pic-container img{
    width:100%;
    height:100%;
    object-fit: contain;
 }

 .section__text{
   width:80%;
    margin:2px;
 }
 .section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.30rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 1.90rem;
    text-align:center;
}
.btn-container{
    display:flex;
    justify-content: space-around;
    height: max-content;
   
}

.btn{
    width:40%;
    height:10%;
}

#skills{
   
    margin-left: 5vw;
    margin-right: 5vw;
    width:90%;
    height: fit-content;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 5%;
    margin-top: 1rem;
}

.skills-description{
   
    width:100%;
    text-align: center;
    font-size:1.3rem;
    margin-bottom: 50px;
    margin-top:50px;
}

.skills-container{
    
    animation: myAnim 1s ease-in 0s 1 normal forwards;
    padding: 3rem;
   height: auto;
  gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.skills-frontend, .skills-backend, .skills-other{
    padding-bottom: 3%;
    padding-top: 3%;
    padding-left:2%;
    width: 100%;
   
    border:rgb(0, 0, 0) solid 2px;
    border-radius: 25px;
}
.skills-item{
    padding-top: 10px;
   
    text-align: justify;
    font-size:1.4rem;
}
.card{
    height: 15rem;
    overflow-y: auto;
   font-size: 1rem;
    box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.35);
}

}

@media screen and (min-width:481px) and (max-width: 768px){
    #hamburger-nav{
        height:7vh;
        display: flex;
        margin-bottom:5px;
    }

   .menu-links a{
        font-size: 1rem;
    }
   
    
    .logo{ /*hide name logo*/
     visibility: hidden;
    }

    #profile{
        padding-top: 0px;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap:0.7%;
        
        width:90%;
        max-height: fit-content;
        height:auto;
        min-height: fit-content;
        padding:  8% 3% 8% 3%;
        
    }


    .section__pic-container{  
        margin-bottom: 2px;
        
        width:45%;
           
    }


    .section__pic-container img{
        height: 100%;
        width: 100%;
    }
    
     .section__text{
        padding-left:5px;
        margin:2px;
     }
     
     .section__text__p1{
        text-align: center;
    }
    
    .section__text__p2{
        font-size: 1.30rem;
        margin-bottom: 1rem;
    }
    
    .title{
        font-size: 1.90rem;
        text-align:center;
    }

    .skills-container{
        animation: myAnim 1s ease-in 0s 1 normal forwards;
        padding: 3rem;
       height: auto;
      gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .skills-frontend, .skills-backend, .skills-other{
        padding-bottom: 3%;
        padding-top: 3%;
        padding-left:2%;
        width: 100%;
       
        border:rgb(0, 0, 0) solid 2px;
        border-radius: 25px;
    }
  
    #skills{
        margin-left: 5vw;
        margin-right: 5vw;
        width:90%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 5rem;
        margin-top: 1rem;
    }
    
    .skills-description{
       
        width:100%;
        text-align: center;
        font-size:1.3rem;
        margin-bottom: 50px;
        margin-top:50px;
    }
    
    .skills-container{
        
        animation: myAnim 1s ease-in 0s 1 normal forwards;
        padding: 3rem;
       height: auto;
      gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .skills-frontend, .skills-backend, .skills-other{
       
        padding-bottom: 3%;
        padding-top: 3%;
        padding-left:2%;
        width: 100%;
       
        border:rgb(146, 146, 146) solid 2px;
        border-radius: 25px;
    }
    .skills-item{
        padding-top: 10px;
       
        text-align: justify;
        font-size:1.4rem;
    }
    .card{
        height: 10rem;
        overflow-y: auto;
       font-size: 1rem;
        box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.35);
    }
}

@media screen and (min-width:769px) and (max-width: 1024px){

    #hamburger-nav{
        height:7vh;
        display: flex;
        margin-bottom:5px;
    }

   .menu-links a{
        font-size: 1rem;
    }
   
    
    .logo{ /*hide name logo*/
     visibility: hidden;
    }

    #profile{
        padding-top: 0px;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap:5rem;
        
        width:90%;
        height: auto;
        padding: 8% 5% 8% 5%;
        
    }


    .section__pic-container{  
        margin-bottom: 2px;
        
        width:40%;
           
    }


    .section__pic-container img{
        height: 100%;
        width: 100%;
    }
    
     .section__text{
        padding-left:5px;
        margin:2px;
     }
     
     .section__text__p1{
        text-align: center;
    }
    
    .section__text__p2{
        font-size: 1.30rem;
        margin-bottom: 1rem;
    }
    
    .title{
        font-size: 1.90rem;
        text-align:center;
    }

    #skills{
        margin-left: 5vw;
        margin-right: 5vw;
        width:90%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 5rem;
        margin-top: 1rem;
    }
    
    .skills-description{
       
        width:100%;
        text-align: center;
        font-size:1.3rem;
        margin-bottom: 50px;
        margin-top:50px;
    }
    
    .skills-container{
        animation: myAnim 1s ease-in 0s 1 normal forwards;
        padding: 3rem;
        height: auto;
        gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }
    
    .skills-frontend, .skills-backend, .skills-other{
        
        padding-bottom: 3%;
        padding-top: 3%;
        padding-left:2%;
        
       
        border:rgb(146, 146, 146) solid 2px;
        border-radius: 25px;
    }

    .skills-item{
        font-size: 1.40rem;
    }
    .card{
        height: 17rem;
       
        box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.35);
    }
}

@media screen and (min-width:1025px) and (max-width: 1199px){
    #hamburger-nav{
        height:7vh;
        display: flex;
        margin-bottom:5px;
    }

   .menu-links a{
        font-size: 1rem;
    }
   
    
    .logo{ /*hide name logo*/
     visibility: hidden;
    }

    #profile{
        padding-top: 0px;
        margin-left: 5vw;
        margin-right: 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap:5rem;
        
        width:90%;
        height: auto;
        padding: 8% 5% 8% 5%;
        
    }


    .section__pic-container{  
        margin-bottom: 2px;
        
        width:40%;
           
    }


    .section__pic-container img{
        height: 100%;
        width: 100%;
    }
    
     .section__text{
        padding-left:5px;
        margin:2px;
     }
     
     .section__text__p1{
        text-align: center;
    }
    
    .section__text__p2{
        font-size: 1.30rem;
        margin-bottom: 1rem;
    }
    
    .title{
        font-size: 1.90rem;
        text-align:center;
    }
    
    #skills{
        margin-left: 5vw;
        margin-right: 5vw;
        width:90%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
      
        margin-top: 1rem;
        margin-bottom: 5rem;
    }
    
    
    .skills-description{
       
        width:100%;
        text-align: center;
        font-size:1.3rem;
       
       
    }

    .skills-container{
        animation: myAnim 1s ease-in 0s 1 normal forwards;
        padding: 3rem;
        height: auto;
        gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .skills-frontend, .skills-backend, .skills-other{
        
        padding-bottom: 3%;
        padding-top: 3%;
        padding-left:2%;
        
       
        
box-shadow:  inset 2px 2px 10px 0px #949292;
        animation: none;
        border-radius: 25px;
    }

    .skill-title{
        text-align: center;
        font-size: 1.7rem;
        font-weight: 600;
    }
    .skills-item{
        font-size: 1.40rem;
    }

    .card{
        height: 14rem;
        
        box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.35);
    }
}
